Synergy Configuration
  Board "Custom User Board (Any Device)"
  R7FS5D97E3A01CFP
    part_number: R7FS5D97E3A01CFP
    rom_size_bytes: 2097152
    ram_size_bytes: 655360
    data_flash_size_bytes: 65536
    package_style: LQFP
    package_pins: 100
    
  S5D9
    series: 5
    
  S5D9 Family
    OFS0 register settings: Select fields below
         IWDT Start Mode: IWDT is Disabled
         IWDT Timeout Period: 2048 cycles
         IWDT Dedicated Clock Frequency Divisor: 128
         IWDT Window End Position:  0% (no window end position)
         IWDT Window Start Position: 100% (no window start position)
         IWDT Reset Interrupt Request Select: Reset is enabled
         IWDT Stop Control: Stop counting when in Sleep, Snooze mode, or Software Standby
         WDT Start Mode Select: Stop WDT after a reset (register-start mode)
         WDT Timeout Period: 16384 cycles
         WDT Clock Frequency Division Ratio: 128
         WDT Window End Position:  0% (no window end position)
         WDT Window Start Position: 100% (no window start position)
         WDT Reset Interrupt Request: Reset
         WDT Stop Control: Stop counting when entering Sleep mode
    OFS1 register settings: Select fields below
         Voltage Detection 0 Circuit Start: Voltage monitor 0 reset is disabled after reset
         Voltage Detection 0 Level: 2.80 V
         HOCO OScillation Enable: HOCO oscillation is disabled after reset
    MPU - Enable or disable PC Region 0: Disabled
    MPU - PC0 Start: 0xFFFFFFFC
    MPU - PC0 End: 0xFFFFFFFF
    MPU - Enable or disable PC Region 1: Disabled
    MPU - PC1 Start: 0xFFFFFFFC
    MPU - PC1 End: 0xFFFFFFFF
    MPU - Enable or disable Memory Region 0: Disabled
    MPU - Memory Region 0 Start: 0x00FFFFFC
    MPU - Memory Region 0 End: 0x00FFFFFF
    MPU - Enable or disable Memory Region 1: Disabled
    MPU - Memory Region 1 Start: 0x200FFFFC
    MPU - Memory Region 1 End: 0x200FFFFF
    MPU - Enable or disable Memory Region 2: Disabled
    MPU - Memory Region 2 Start: 0x407FFFFC
    MPU - Memory Region 2 End: 0x407FFFFF
    MPU - Enable or disable Memory Region 3: Disabled
    MPU - Memory Region 3 Start: 0x400DFFFC
    MPU - Memory Region 3 End: 0x400DFFFF
    
  Synergy Common
    Main stack size (bytes): 0x800
    Process stack size (bytes): 0
    Heap size (bytes) - A minimum of 4K (0x1000) is required if standard library functions are to be used.: 0x1000
    MCU Vcc (mV): 3300
    MCU Analog Power Supply AVCC0 (mV): 3300
    Parameter checking: Enabled
    Assert Failures: Return SSP_ERR_ASSERTION
    Error Log: No Error Log
    ID Code Mode: Unlocked (Ignore ID)
    ID Code (32 Hex Characters): FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    
  Clocks
    XTAL 24000000Hz
    PLL Src: XTAL
    HOCO 20MHz
    PLL Div /2
    PLL Mul x20.0
    Clock Src: PLL
    ICLK Div /2
    PCLKA Div /2
    PCLKB Div /4
    PCLKC Div /4
    PCLKD Div /2
    SDCLKout On
    BCLK Div /2
    BCK/2
    UCLK Div /5
    FCLK Div /4
    
  Pin Configurations
    R7FS5D97E3A01CFP.pincfg -> g_bsp_pin_cfg
      AVCC0 88 ANALOG0_AVCC0 - - - - - - - 
      AVSS0 89 ANALOG0_AVSS0 - - - - - - - 
      P000 100 ADC0_AN00 V_IU - - "Analog mode" - - "ACMPHS0: IVCMP; ADC0: AN00; ICU0: IRQ06" 
      P001 99 ADC0_AN01 V_IV - - "Analog mode" - - "ACMPHS1: IVCMP; ADC0: AN01; ICU0: IRQ07" 
      P002 98 ADC0_AN02 V_IW - - "Analog mode" - - "ACMPHS2: IVCMP; ADC0: AN02; ICU0: IRQ08" 
      P003 97 ADC0_PGAVSS0 VREF_R - - "Analog mode" - - "ADC0: AN07; ADC0: PGAVSS0" 
      P004 96 ADC1_AN00 POS_SENS - - "Analog mode" - - "ACMPHS3: IVCMP; ADC1: AN00; ICU0: IRQ09" 
      P005 95 ADC1_AN01 EXT_TEMP - - "Analog mode" - - "ACMPHS4: IVCMP; ADC1: AN01; ICU0: IRQ10" 
      P006 94 ADC1_AN02 MISC - - "Analog mode" - - "ACMPHS5: IVCMP; ADC1: AN02; ICU0: IRQ11" 
      P007 93 ADC1_AN07 V_VPWR - - "Analog mode" - - "ADC1: AN07; ADC1: PGAVSS0" 
      P008 92 ADC0_AN03 V_IPWR - - "Analog mode" - None "ADC0: AN03; ICU0: IRQ12" 
      P014 85 ADC0_AN05 TEMP - - "Analog mode" - None "ACMPHS0: IVREF; ACMPHS1: IVREF; ACMPHS2: IVREF; ACMPHS3: IVREF; ACMPHS4: IVREF; ACMPHS5: IVREF; ADC0: AN05; ADC1: AN05; DAC0: DA" 
      P015 84 DAC1_DA SOUND - - "Analog mode" - None "ACMPHS0: IVCMP; ACMPHS1: IVCMP; ACMPHS2: IVCMP; ACMPHS3: IVCMP; ACMPHS4: IVCMP; ACMPHS5: IVCMP; ADC0: AN06; ADC1: AN06; DAC1: DA; ICU0: IRQ13" 
      P100 75 SPI0_MISO MDRV_MISO Low None "Peripheral mode" CMOS None "AGT0: AGTIO; BUS_ASYNCH_BUS_SDRAM0: D_DQ00; GLCDC0: LCD_EXTCLK; GPT_POEG0: GTETRG; GPT5: GTIOCB; ICU0: IRQ02; IIC1: SCL; KINT0: KRM0; SCI0: RXD; SCI0: SCL; SCI1: SCK; SPI0: MISO" 
      P101 74 SPI0_MOSI LCD_SOUT Low None "Peripheral mode" CMOS None "AGT0: AGTEE; BUS_ASYNCH_BUS_SDRAM0: D_DQ01; GLCDC0: LCD_CLK; GPT_POEG1: GTETRG; GPT5: GTIOCA; ICU0: IRQ01; IIC1: SDA; KINT0: KRM1; SCI0: SDA; SCI0: TXD; SCI1: CTS; SPI0: MOSI" 
      P102 73 SPI0_RSPCK LCD_SCK Low - "Peripheral mode" CMOS None "ADC0: ADTRG; AGT0: AGTO; BUS_ASYNCH_BUS_SDRAM0: D_DQ02; CAN0: CRX; GLCDC0: LCD_TCON0; GPT_OPS0: GTOWLO; GPT2: GTIOCB; KINT0: KRM2; SCI0: SCK; SPI0: RSPCK" 
      P103 72 SPI0_SSL0 LCD_CS Low - "Peripheral mode" CMOS None "BUS_ASYNCH_BUS_SDRAM0: D_DQ03; CAN0: CTX; GLCDC0: LCD_TCON1; GPT_OPS0: GTOWUP; GPT2: GTIOCA; KINT0: KRM3; SCI0: CTS; SPI0: SSL0" 
      P104 71 SPI0_SSL1 MDRV_SC Low None "Peripheral mode" CMOS None "BUS_ASYNCH_BUS_SDRAM0: D_DQ04; GLCDC0: LCD_TCON2; GPT_POEG1: GTETRG; GPT1: GTIOCB; ICU0: IRQ01; KINT0: KRM4; SCI8: RXD; SCI8: SCL; SPI0: SSL1" 
      P105 70 KINT0_KRM5 BT1 Low None "Peripheral mode" CMOS None "BUS_ASYNCH_BUS_SDRAM0: D_DQ05; GLCDC0: LCD_TCON3; GPT_POEG0: GTETRG; GPT1: GTIOCA; ICU0: IRQ00; KINT0: KRM5; SCI8: SDA; SCI8: TXD; SPI0: SSL2" 
      P106 69 KINT0_KRM6 BT2 Low - "Peripheral mode" CMOS None "AGT0: AGTOB; BUS_ASYNCH_BUS_SDRAM0: D_DQ06; GLCDC0: LCD_DATA00; GPT8: GTIOCB; KINT0: KRM6; SCI8: SCK; SPI0: SSL3" 
      P107 68 KINT0_KRM7 BT3 Low - "Peripheral mode" CMOS None "AGT0: AGTOA; BUS_ASYNCH_BUS_SDRAM0: D_DQ07; GLCDC0: LCD_DATA01; GPT8: GTIOCA; KINT0: KRM7; SCI8: CTS" 
      P108 51 DEBUG0_TMS S5_SWDIO/TMS Low - "Peripheral mode" CMOS None "DEBUG0: SWDIO; DEBUG0: TMS; GPT_OPS0: GTOULO; GPT0: GTIOCB; SCI9: CTS; SPI1: SSL0" 
      P109 52 DEBUG0_TDO S5_SWV/TDO Low - "Peripheral mode" CMOS None "CAN1: CTX; CGC0: CLKOUT; DEBUG0: TDO; DEBUG0: TRACESWO; GPT_OPS0: GTOVUP; GPT1: GTIOCA; SCI9: SDA; SCI9: TXD; SPI1: MOSI" 
      P110 53 DEBUG0_TDI - Low None "Peripheral mode" CMOS None "ACMP(0-5): VCOUT; CAN1: CRX; DEBUG0: TDI; GPT_OPS0: GTOVLO; GPT1: GTIOCB; ICU0: IRQ03; SCI2: CTS; SCI9: RXD; SCI9: SCL; SPI1: MISO" 
      P111 54 - MDRV_EN - - Disabled - - "BUS_ASYNCH_BUS_SDRAM0: A05; GLCDC0: LCD_DATA12; GPT3: GTIOCA; ICU0: IRQ04; SCI2: SCK; SCI9: SCK; SPI1: RSPCK" 
      P112 55 - LED_CAN - - Disabled - - "BUS_ASYNCH_BUS_SDRAM0: A04; GLCDC0: LCD_DATA11; GPT3: GTIOCB; SCI1: SCK; SCI2: SDA; SCI2: TXD; SPI1: SSL0; SSI0: SSISCK" 
      P113 56 GPT2_GTIOCA GPT2_A Low - "Peripheral mode" CMOS None "BUS_ASYNCH_BUS_SDRAM0: A03; GLCDC0: LCD_DATA10; GPT2: GTIOCA; SCI2: RXD; SCI2: SCL; SSI0: SSIWS" 
      P114 57 GPT2_GTIOCB GPT2_B Low - "Peripheral mode" CMOS None "BUS_ASYNCH_BUS_SDRAM0: A02; GLCDC0: LCD_DATA09; GPT2: GTIOCB; SSI0: SSIRXD" 
      P115 58 - LED_RS485 - - Disabled - - "BUS_ASYNCH_BUS_SDRAM0: A01; GLCDC0: LCD_DATA08; GPT4: GTIOCA; SSI0: SSITXD" 
      P200 40 - - - - Disabled - - "ICU0: NMI" 
      P201 39 - - - - Disabled - - "SYSTEM0: MD" 
      P205 32 SDHI0_DAT3 SD_DAT3 Low None "Peripheral mode" CMOS None "AGT1: AGTO; BUS_ASYNCH_BUS_SDRAM0: A16; CGC0: CLKOUT; CTSU0: TSCAP; ETHERC_MII0: WOL; ETHERC_RMII0: WOL; GPT_OPS0: GTIV; GPT4: GTIOCA; ICU0: IRQ01; IIC1: SCL; SCI4: SDA; SCI4: TXD; SCI9: CTS; SDHI0: DAT3; SPI1: SSL0; SSI1: SSIWS; USB_FS0: OVRCURA" 
      P206 31 SDHI0_DAT2 SD_DAT2 Low None "Peripheral mode" CMOS None "BUS_ASYNCH_BUS_SDRAM0: WAIT; CTSU0: TS01; ETHERC_MII0: LINKSTA; ETHERC_RMII0: LINKSTA; GPT_OPS0: GTIU; ICU0: IRQ00; IIC1: SDA; SCI4: RXD; SCI4: SCL; SDHI0: DAT2; SPI1: SSL1; SSI1: SSIDATA; USB_FS0: VBUSEN" 
      P207 30 - - - - Disabled - - "BUS_ASYNCH_BUS_SDRAM0: A17; CTSU0: TS02; GLCDC0: LCD_DATA23; QSPI0: QSSL; SPI1: SSL2" 
      P208 37 OPS0_GTOVLO VL Low - "Peripheral mode" CMOS None "DEBUG_TRACE0: TDATA3; ETHERC_MII0: LINKSTA; ETHERC_RMII0: LINKSTA; GLCDC0: LCD_DATA18; GPT_OPS0: GTOVLO; QSPI0: QIO3; SDHI0: DAT0" 
      P209 36 OPS0_GTOVUP VH Low - "Peripheral mode" CMOS None "DEBUG_TRACE0: TDATA2; ETHERC_MII0: EXOUT; ETHERC_RMII0: EXOUT; GLCDC0: LCD_DATA19; GPT_OPS0: GTOVUP; QSPI0: QIO2; SDHI0: WP" 
      P210 35 - LCD_RST - - Disabled - - "DEBUG_TRACE0: TDATA1; ETHERC_MII0: WOL; ETHERC_RMII0: WOL; GLCDC0: LCD_DATA20; GPT_OPS0: GTIW; QSPI0: QIO1; SDHI0: CD" 
      P211 34 - LCD_RS - - Disabled - - "DEBUG_TRACE0: TDATA0; ETHERC_MII0: MDIO; ETHERC_RMII0: MDIO; GLCDC0: LCD_DATA21; GPT_OPS0: GTIV; QSPI0: QIO0; SDHI0: CMD" 
      P212 14 CGC0_EXTAL - Low None "Peripheral mode" CMOS None "AGT1: AGTEE; CGC0: EXTAL; GPT_POEG3: GTETRG; GPT0: GTIOCB; ICU0: IRQ03; SCI1: RXD; SCI1: SCL" 
      P213 13 CGC0_XTAL - Low None "Peripheral mode" CMOS None "ADC1: ADTRG; CGC0: XTAL; GPT_POEG2: GTETRG; GPT0: GTIOCA; ICU0: IRQ02; SCI1: SDA; SCI1: TXD" 
      P214 33 - LCD_BLK - - Disabled - - "DEBUG_TRACE0: TCLK; ETHERC_MII0: MDC; ETHERC_RMII0: MDC; GLCDC0: LCD_DATA22; GPT_OPS0: GTIU; QSPI0: QSPCLK; SDHI0: CLK" 
      P300 50 DEBUG0_TCK - Low - "Peripheral mode" CMOS None "DEBUG0: SWCLK; DEBUG0: TCK; GPT_OPS0: GTOUUP; GPT0: GTIOCA; SPI1: SSL1" 
      P301 49 OPS0_GTOULO UL Low None "Peripheral mode" CMOS None "AGT0: AGTIO; BUS_ASYNCH_BUS_SDRAM0: A06; GLCDC0: LCD_DATA13; GPT_OPS0: GTOULO; GPT4: GTIOCB; ICU0: IRQ06; SCI2: RXD; SCI2: SCL; SCI9: CTS; SPI1: SSL2" 
      P302 48 OPS0_GTOUUP UH Low None "Peripheral mode" CMOS None "BUS_ASYNCH_BUS_SDRAM0: A07; GLCDC0: LCD_DATA14; GPT_OPS0: GTOUUP; GPT4: GTIOCA; ICU0: IRQ05; SCI2: SDA; SCI2: TXD; SPI1: SSL3" 
      P303 47 - - - - Disabled - - "BUS_ASYNCH_BUS_SDRAM0: A08; GLCDC0: LCD_DATA15; GPT7: GTIOCB" 
      P304 44 SCI6_RXD SCI6_RXD Low None "Peripheral mode" CMOS None "BUS_ASYNCH_BUS_SDRAM0: A09; GLCDC0: LCD_DATA16; GPT_OPS0: GTOWLO; GPT7: GTIOCA; ICU0: IRQ09; SCI6: RXD; SCI6: SCL" 
      P305 43 SCI6_TXD SCI6_TXD Low None "Peripheral mode" CMOS None "BUS_ASYNCH_BUS_SDRAM0: A10; GLCDC0: LCD_DATA17; GPT_OPS0: GTOWUP; ICU0: IRQ08; QSPI0: QSPCLK; SCI6: SDA; SCI6: TXD" 
      P306 42 SCI6_SCK SCI6_SCK Low - "Peripheral mode" CMOS None "BUS_ASYNCH_BUS_SDRAM0: A11; GLCDC0: LCD_DATA18; GPT_OPS0: GTOULO; QSPI0: QSSL; SCI6: SCK" 
      P307 41 SCI6_CTS SCI6_CTS Low - "Peripheral mode" CMOS None "BUS_ASYNCH_BUS_SDRAM0: A12; GLCDC0: LCD_DATA19; GPT_OPS0: GTOUUP; QSPI0: QIO0; SCI6: CTS" 
      P400 1 - - - - Disabled - - "ADC1: ADTRG; AGT1: AGTIO; ETHERC_MII0: WOL; ETHERC_RMII0: WOL; GPT6: GTIOCA; ICU0: IRQ00; IIC0: SCL; SCI4: SCK; SCI7: SCK; SSI_COMMON0: AUDIO_CLK" 
      P401 2 CAN0_CTX CAN_TX Low None "Peripheral mode" CMOS None "CAN0: CTX; ETHERC_MII0: MDC; ETHERC_RMII0: MDC; GPT_POEG0: GTETRG; GPT6: GTIOCB; ICU0: IRQ05; IIC0: SDA; SCI4: CTS; SCI7: SDA; SCI7: TXD" 
      P402 3 CAN0_CRX CAN_RX Low None "Peripheral mode" CMOS None "AGT0: AGTIO; AGT1: AGTIO; CAC0: CACREF; CAN0: CRX; ETHERC_MII0: MDIO; ETHERC_RMII0: MDIO; ICU0: IRQ04; PDC0: VSYNC; RTC0: RTCIC0; SCI7: RXD; SCI7: SCL; SSI_COMMON0: AUDIO_CLK" 
      P403 4 - CAN_STB - - Disabled - - "AGT0: AGTIO; AGT1: AGTIO; ETHERC_MII0: LINKSTA; ETHERC_RMII0: LINKSTA; GPT3: GTIOCA; PDC0: PIXD7; RTC0: RTCIC1; SCI7: CTS; SDHI1: DAT7; SSI0: SSISCK" 
      P404 5 - CAN_EN - - Disabled - - "ETHERC_MII0: EXOUT; ETHERC_RMII0: EXOUT; GPT3: GTIOCB; PDC0: PIXD6; RTC0: RTCIC2; SDHI1: DAT6; SSI0: SSIWS" 
      P405 6 GPT1_GTIOCA GPT1_A Low - "Peripheral mode" CMOS None "ETHERC_MII0: TX_EN; ETHERC_RMII0: TXD_EN; GPT1: GTIOCA; PDC0: PIXD5; SDHI1: DAT5; SSI0: SSITXD" 
      P406 7 GPT1_GTIOCB GPT1_B Low - "Peripheral mode" CMOS None "ETHERC_MII0: RX_ER; ETHERC_RMII0: TXD1; GPT1: GTIOCB; PDC0: PIXD4; SDHI1: DAT4; SPI1: SSL3; SSI0: SSIRXD" 
      P407 25 USBFS0_VBUS USBHS_STATE Low - "Peripheral mode" CMOS None "ADC0: ADTRG; AGT0: AGTIO; CTSU0: TS03; ETHERC_MII0: EXOUT; ETHERC_RMII0: EXOUT; IIC0: SDA; RTC0: RTCOUT; SCI4: CTS; SPI1: SSL3; USB_FS0: VBUS" 
      P408 24 OPS0_GTOWLO WL Low None "Peripheral mode" CMOS None "CTSU0: TS04; ETHERC_MII0: CRS; ETHERC_RMII0: CRS_DV; GPT_OPS0: GTOWLO; GPT10: GTIOCB; ICU0: IRQ07; IIC0: SCL; PDC0: PIXCLK; SCI3: RXD; SCI3: SCL; USB_FS0: ID; USB_HS0: ID" 
      P409 23 OPS0_GTOWUP WH Low None "Peripheral mode" CMOS None "CTSU0: TS05; ETHERC_MII0: RX_CLK; ETHERC_RMII0: RX_ER; GPT_OPS0: GTOWUP; GPT10: GTIOCA; ICU0: IRQ06; PDC0: HSYNC; SCI3: SDA; SCI3: TXD; USB_FS0: EXICEN; USB_HS0: EXICEN" 
      P410 22 SDHI0_DAT1 SD_DAT1 Low None "Peripheral mode" CMOS None "AGT1: AGTOB; CTSU0: TS06; ETHERC_MII0: ERXD0; ETHERC_RMII0: RXD1; GPT_OPS0: GTOVLO; GPT9: GTIOCB; ICU0: IRQ05; PDC0: PIXD0; SCI0: RXD; SCI0: SCL; SCI3: SCK; SDHI0: DAT1; SPI0: MISO" 
      P411 21 SDHI0_DAT0 SD_DAT0 Low None "Peripheral mode" CMOS None "AGT1: AGTOA; CTSU0: TS07; ETHERC_MII0: ERXD1; ETHERC_RMII0: RXD0; GPT_OPS0: GTOVUP; GPT9: GTIOCA; ICU0: IRQ04; PDC0: PIXD1; SCI0: SDA; SCI0: TXD; SCI3: CTS; SDHI0: DAT0; SPI0: MOSI" 
      P412 20 SDHI0_CMD SD_CMD Low - "Peripheral mode" CMOS None "AGT1: AGTEE; CTSU0: TS08; ETHERC_MII0: ETXD0; ETHERC_RMII0: REF50CK; GPT_OPS0: GTOULO; PDC0: PIXD2; SCI0: SCK; SDHI0: CMD; SPI0: RSPCK" 
      P413 19 SDHI0_CLK SD_CLK Low - "Peripheral mode" CMOS None "CTSU0: TS09; ETHERC_MII0: ETXD1; ETHERC_RMII0: TXD0; GPT_OPS0: GTOUUP; PDC0: PIXD3; SCI0: CTS; SDHI0: CLK; SPI0: SSL0" 
      P414 18 GPT0_GTIOCB GPT0_B Low None "Peripheral mode" CMOS None "CTSU0: TS10; ETHERC_MII0: RX_ER; ETHERC_RMII0: TXD1; GPT0: GTIOCB; ICU0: IRQ09; PDC0: PIXD4; SDHI0: WP; SPI0: SSL1" 
      P415 17 GPT0_GTIOCA GPT0_A Low None "Peripheral mode" CMOS None "CTSU0: TS11; ETHERC_MII0: TX_EN; ETHERC_RMII0: TXD_EN; GPT0: GTIOCA; ICU0: IRQ08; PDC0: PIXD5; SDHI0: CD; SPI0: SSL2; USB_FS0: VBUSEN" 
      P500 76 OPS0_GTIU ENC_U Low - "Peripheral mode" CMOS None "ACMPHS0: IVREF; ACMPHS1: IVREF; ACMPHS2: IVREF; ACMPHS3: IVREF; ACMPHS4: IVREF; ACMPHS5: IVREF; ADC0: AN16; AGT0: AGTOA; GPT_OPS0: GTIU; GPT11: GTIOCA; QSPI0: QSPCLK; SDHI1: CLK; USB_FS0: VBUSEN" 
      P501 77 OPS0_GTIV ENC_V Low None "Peripheral mode" CMOS None "ACMPHS0: IVREF; ACMPHS1: IVREF; ACMPHS2: IVREF; ACMPHS3: IVREF; ACMPHS4: IVREF; ACMPHS5: IVREF; ADC1: AN16; AGT0: AGTOB; GPT_OPS0: GTIV; GPT11: GTIOCB; ICU0: IRQ11; QSPI0: QSSL; SCI5: SDA; SCI5: TXD; SDHI1: CMD; USB_FS0: OVRCURA" 
      P502 78 OPS0_GTIW ENC_W Low None "Peripheral mode" CMOS None "ACMPHS0: IVCMP; ACMPHS1: IVCMP; ACMPHS2: IVCMP; ACMPHS3: IVCMP; ACMPHS4: IVCMP; ACMPHS5: IVCMP; ADC0: AN17; GPT_OPS0: GTIW; GPT12: GTIOCA; ICU0: IRQ12; QSPI0: QIO0; SCI5: RXD; SCI5: SCL; SDHI1: DAT0; USB_FS0: OVRCURB" 
      P503 79 ADC1_AN17 V_V5V - - "Analog mode" - None "ADC1: AN17; GPT_POEG2: GTETRG; GPT12: GTIOCB; QSPI0: QIO1; SCI5: SCK; SCI6: CTS; SDHI1: DAT1; USB_FS0: EXICEN" 
      P504 80 GPIO LED_RD Low - "Output mode (Initial Low)" CMOS - "ADC0: AN18; BUS_ASYNCH_BUS_SDRAM0: ALE; GPT_POEG3: GTETRG; GPT13: GTIOCA; QSPI0: QIO2; SCI5: CTS; SCI6: SCK; SDHI1: DAT2; USB_FS0: ID" 
      P508 81 GPIO LED_GR Low - "Output mode (Initial Low)" CMOS - "ADC0: AN20; SCI5: SCK; SCI6: SCK" 
      P600 67 CGC0_CLKOUT - Low - "Peripheral mode" CMOS None "BUS_ASYNCH_BUS_SDRAM0: RD; CAC0: CACREF; CGC0: CLKOUT; GLCDC0: LCD_DATA02; GPT6: GTIOCB; SCI9: SCK" 
      P601 66 SCI9_RXD RS485_RX Low - "Peripheral mode" CMOS None "BUS_ASYNCH_BUS_SDRAM0: WR_DQM; GLCDC0: LCD_DATA03; GPT6: GTIOCA; SCI9: RXD; SCI9: SCL" 
      P602 65 SCI9_TXD RS485_TX Low - "Peripheral mode" CMOS None "BUS_ASYNCH_BUS_SDRAM0: BCLK_SDCLK; GLCDC0: LCD_DATA04; GPT7: GTIOCB; SCI9: SDA; SCI9: TXD" 
      P608 59 - RS485_DE - - Disabled - - "BUS_ASYNCH_BUS_SDRAM0: BC_A_DQM00; GLCDC0: LCD_DATA07; GPT4: GTIOCB" 
      P609 60 - - - - Disabled - - "BUS_ASYNCH_BUS_SDRAM0: CS_CKE1; CAN1: CTX; GLCDC0: LCD_DATA06; GPT5: GTIOCA" 
      P610 61 - - - - Disabled - - "BUS_ASYNCH_BUS_SDRAM0: CS_WE0; CAN1: CRX; GLCDC0: LCD_DATA05; GPT5: GTIOCB" 
      P708 16 - - - - Disabled - - "CAC0: CACREF; CTSU0: TS12; ETHERC_MII0: ETXD3; ICU0: IRQ11; PDC0: PCKO; SCI1: RXD; SCI1: SCL; SPI0: SSL3; SSI_COMMON0: AUDIO_CLK" 
      RES# 38 SYSTEM0_RES - - - - - - - 
      USBDM 27 USBFS0_DM - - - - - - - 
      USBDP 28 USBFS0_DP - - - - - - - 
      VBATT 8 SYSTEM0_VBATT - - - - - - - 
      VCC 46 SYSTEM0_VCC - - - - - - - 
      VCC 15 SYSTEM0_VCC - - - - - - - 
      VCC 82 SYSTEM0_VCC - - - - - - - 
      VCC 62 SYSTEM0_VCC - - - - - - - 
      VCCUSB 29 USBFS0_VCC - - - - - - - 
      VCL 64 SYSTEM0_VCL - - - - - - - 
      VCL0 9 SYSTEM0_VCL0 - - - - - - - 
      VREFH 87 ANALOG0_VREFH - - - - - - - 
      VREFH0 91 ANALOG0_VREFH0 - - - - - - - 
      VREFL 86 ANALOG0_VREFL - - - - - - - 
      VREFL0 90 ANALOG0_VREFL0 - - - - - - - 
      VSS 12 SYSTEM0_VSS - - - - - - - 
      VSS 45 SYSTEM0_VSS - - - - - - - 
      VSS 83 SYSTEM0_VSS - - - - - - - 
      VSS 63 SYSTEM0_VSS - - - - - - - 
      VSSUSB 26 USBFS0_VSS - - - - - - - 
      XCIN 10 CGC0_XCIN - - - - - - - 
      XCOUT 11 CGC0_XCOUT - - - - - - - 
      
  Module "CGC Driver on r_cgc"
    Parameter Checking: Default (BSP)
    Main Oscillator Wait Time: 2087 us (547 cycles)
    Main Oscillator Clock Source: Crystal or Resonator
    Subclock Drive: Standard (12.5pf)
    Configure Subclock Drive On Reset: Enabled
    Low Voltage Mode: Disable
    
  Module "ELC Driver on r_elc"
    Parameter Checking: Default (BSP)
    
  Module "I/O Port Driver on r_ioport"
    Parameter Checking: Default (BSP)
    
  Module "FMI Driver on r_fmi"
    Parameter Checking: Default (BSP)
    SSP MCU Information Symbol Name: g_fmi_data
    Part Number Mask: 0xFE00
    
  Module "ThreadX Source"
    Error Checking: Enabled (default)
    Timer Ticks Per Second: 1000
    Max Priorities: 
    Minimum Stack: 1024
    Timer Thread Stack Size: 2048
    Timer Thread Priority: 1
    Trace Time Mask: 
    No FileX Pointer: Disabled (default)
    Timer Process In ISR: Enabled (default)
    Reactivate Inline: Disabled (default)
    Stack Filling: Enabled (default)
    Stack Checking: Disabled (default)
    Preemption Threshold: Disabled (default)
    Redundant Clearing: Enabled (default)
    No Timer: Disabled (default)
    Notify Callbacks: Disabled (default)
    Inline Thread Resume Suspend: Disabled (default)
    Not Interruptable: Disabled (default)
    Event Trace: Enabled
    Trace Buffer Name: g_tx_trace_buffer
    Memory section for Trace Buffer: .bss
    Trace Buffer Size: 65536
    Trace Buffer Number of Registries: 30
    Block Pool Performance Info: Enabled
    Byte Pool Performance Info: Enabled
    Event Flags Performance Info: Enabled
    Mutex Performance Info: Enabled
    Queue Performance Info: Enabled
    Semaphore Performance Info: Enabled
    Thread Performance Info: Enabled
    Timer Performance Info: Enabled
    Hardware Thread Stack Monitoring: Enabled (default)
    Systick Interrupt Priority: Priority 0 (highest)
    IAR Library Support: Disabled (default)
    EPK Support: Enabled
    TX_THREAD_EXTENSION_0: 
    TX_THREAD_EXTENSION_1: 
    TX_THREAD_EXTENSION_2: 
    TX_THREAD_EXTENSION_3: int bsd_errno;
    TX_BLOCK_POOL_EXTENSION: 
    TX_BYTE_POOL_EXTENSION: 
    TX_EVENT_FLAGS_GROUP_EXTENSION: 
    TX_MUTEX_EXTENSION: 
    TX_QUEUE_EXTENSION: 
    TX_SEMAPHORE_EXTENSION: 
    TX_TIMER_EXTENSION: 
    TX_THREAD_USER_EXTENSION: 
    TX_THREAD_CREATE_EXTENSION(thread_ptr): 
    TX_THREAD_DELETE_EXTENSION(thread_ptr): 
    TX_THREAD_COMPLETED_EXTENSION(thread_ptr): 
    TX_THREAD_TERMINATED_EXTENSION(thread_ptr): 
    TX_BLOCK_POOL_CREATE_EXTENSION(pool_ptr): 
    TX_BYTE_POOL_CREATE_EXTENSION(pool_ptr): 
    TX_EVENT_FLAGS_GROUP_CREATE_EXTENSION(group_ptr): 
    TX_MUTEX_CREATE_EXTENSION(mutex_ptr): 
    TX_QUEUE_CREATE_EXTENSION(queue_ptr): 
    TX_SEMAPHORE_CREATE_EXTENSION(semaphore_ptr): 
    TX_TIMER_CREATE_EXTENSION(timer_ptr): 
    TX_BLOCK_POOL_DELETE_EXTENSION(pool_ptr): 
    TX_BYTE_POOL_DELETE_EXTENSION(pool_ptr): 
    TX_EVENT_FLAGS_GROUP_DELETE_EXTENSION(group_ptr): 
    TX_MUTEX_DELETE_EXTENSION(mutex_ptr): 
    TX_QUEUE_DELETE_EXTENSION(queue_ptr): 
    TX_SEMAPHORE_DELETE_EXTENSION(semaphore_ptr): 
    TX_TIMER_DELETE_EXTENSION(timer_ptr): 
    
  HAL
    Instance "g_elc ELC Driver on r_elc"
      Name [Fixed]: g_elc
      
    Instance "g_ioport I/O Port Driver on r_ioport"
      Name [Fixed]: g_ioport
      
    Instance "g_fmi FMI Driver on r_fmi"
      Name: g_fmi
      
    Instance "g_cgc CGC Driver on r_cgc"
      Name [Fixed]: g_cgc
      
  Thread "Blinky Thread"
    Symbol: blinky_thread
    Name: Blinky Thread
    Stack size (bytes): 1024
    Priority: 1
    Auto start: Enabled
    Time slicing interval (ticks): 1
    
    Instance "ThreadX Source"
      Show linkage warning: Disabled
      
  Messaging
